name: Package plugin

on:
  push:
    branches: [ "master" ]

permissions:
  contents: read
  packages: write
  deployments: write

jobs:
  build:
    if: github.actor == 'toxicity188'
    runs-on: ubuntu-latest
    env:
      SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
      SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
      PACKAGES_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BUILD_NUMBER: ${{ github.run_number }}
      COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Create Deployment
        id: deployment
        run: |
          response=$(curl -s -X POST \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/deployments \
            -d '{
              "ref": "master",
              "auto_merge": false,
              "required_contexts": [],
              "payload": "{ \"timestamp\": \"'$(date +%s)'\" }",
              "environment": "github-packages",
              "transient_environment": false,
              "description": "Publishing to GitHub Packages"
            }')
          echo "$response"
          deployment_id=$(echo "$response" | jq -r '.id')
          echo "id=$deployment_id" >> $GITHUB_OUTPUT
        shell: bash
      - name: Publish package
        run: ./gradlew :api:publishAllPublicationToGitHubPackagesRepository --stacktrace
      - name: Set Deployment Status (success)
        if: success()
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/deployments/${{ steps.deployment.outputs.id }}/statuses \
            -d '{"state":"success","environment_url":"https://github.com/${{ github.repository }}/packages","description":"Deployment succeeded"}'
        shell: bash
      - name: Set Deployment Status (failure)
        if: failure()
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/deployments/${{ steps.deployment.outputs.id }}/statuses \
            -d '{"state":"failure","environment_url":"https://github.com/${{ github.repository }}/packages","description":"Deployment failed"}'
        shell: bash